# --------------------------
# Base de dados em memória
# --------------------------
utilizadores = {}   # clientes registados (username → password)

# Trabalhadores fixos com roles
trabalhadores = {
    "andre": {"password": "martins", "role": "balcao"},
    "joao": {"password": "silva", "role": "tecnico"},
    "afonso": {"password": "martins", "role": "tecnico"}
}

# Conta especial de administrador
ADMIN_USER = "admin"
ADMIN_PASS = "admin"

# Base de dados dos clientes registados pelo trabalhador
registos_clientes = {}

# --------------------------
# Lista de produtos
# --------------------------
produtos_disponiveis = [
    "RAM 16GB DDR4",
    "Monitor HP OMEN 24 23.8",
    "Mouse Logitech G502",
    "Samsung TV Crystal UHD 2024",
    "SSD NVMe 1TB",
    "Teclado Mecânico Redragon K552",
    "AirPods Pro 2",
    "Smartphone Samsung S23",
    "Laptop ASUS TUF Gaming F15",
    "Impressora HP DeskJet 4220",
    "Coluna Bluetooth JBL Flip 6",
    "Placa Gráfica NVIDIA RTX 4060"
]

# --------------------------
# Carrinho
# --------------------------
class MenuCarrinho:
    def __init__(self):
        self.itens = {}

    def adicionar(self, produto, quantidade=1):
        if produto in self.itens:
            self.itens[produto] += quantidade
        else:
            self.itens[produto] = quantidade
        print(f"{quantidade} '{produto}' adicionado(s).")

    def remover(self, produto, quantidade=1):
        if produto not in self.itens:
            print("Produto não está no carrinho.")
            return
        self.itens[produto] -= quantidade
        if self.itens[produto] <= 0:
            del self.itens[produto]
        print(f"{quantidade} '{produto}' removido(s).")

    def mostrar(self):
        if not self.itens:
            print("Carrinho vazio.")
            return
        print("\n=== Carrinho ===")
        for prod, qtd in self.itens.items():
            print(f"- {prod}: {qtd}")
        print("================\n")


# --------------------------
# Loja de produtos
# --------------------------
def menu_loja(carrinho):
    while True:
        print("\n======= LOJA =======")
        print("Escolhe um produto para adicionar ao carrinho:")
        for i, prod in enumerate(produtos_disponiveis, 1):
            print(f"{i} - {prod}")
        print("0 - Voltar")
        print("====================")

        escolha = input("Escolhe: ")

        if escolha == "0":
            return

        if not escolha.isdigit() or int(escolha) < 1 or int(escolha) > len(produtos_disponiveis):
            print("Opção inválida!\n")
            continue

        produto = produtos_disponiveis[int(escolha) - 1]
        carrinho.adicionar(produto, 1)


# --------------------------
# Menu Cliente
# --------------------------
def menu_principal_cliente():
    carrinho = MenuCarrinho()

    while True:
        print("===== MENU CLIENTE =====")
        print("1 - Loja (comprar produtos)")
        print("2 - Ver / editar carrinho")
        print("sair - Logout")
        print("=========================")

        escolha = input("Escolhe: ")

        if escolha == "1":
            menu_loja(carrinho)

        elif escolha == "2":
            carrinho.mostrar()

        elif escolha == "sair":
            print("Logout efetuado!\n")
            return

        else:
            print("Opção inválida!\n")


# --------------------------
# Funções Trabalhador
# --------------------------
def registar_cliente():
    print("\n=== Registar novo cliente ===")
    nome = input("Nome do cliente: ")

    if nome in registos_clientes:
        print("Este cliente já está registado!\n")
        return

    print("Tipo de serviço:")
    print("1 - Reparação")
    print("2 - Encomenda")

    serv = input("Escolhe: ")

    if serv == "1":
        tipo_servico = "Reparação"
    elif serv == "2":
        tipo_servico = "Encomenda"
    else:
        print("Opção inválida.")
        return

    registos_clientes[nome] = {
        "servico": tipo_servico,
        "estado": "Em progresso"
    }

    print(f"Cliente '{nome}' registado com sucesso!\n")


def editar_cliente():
    print("\n=== Editar cliente ===")
    nome = input("Nome do cliente: ")

    if nome not in registos_clientes:
        print("Cliente não encontrado.\n")
        return

    print(f"Cliente: {nome}")
    print(f"Serviço atual: {registos_clientes[nome]['servico']}")
    print(f"Estado atual: {registos_clientes[nome]['estado']}")
    print("\nNovos estados possíveis:")
    print("1 - Em progresso")
    print("2 - Quase pronto")
    print("3 - Terminado")

    esc = input("Escolhe o novo estado: ")

    if esc == "1":
        registos_clientes[nome]["estado"] = "Em progresso"
    elif esc == "2":
        registos_clientes[nome]["estado"] = "Quase pronto"
    elif esc == "3":
        registos_clientes[nome]["estado"] = "Terminado"
    else:
        print("Opção inválida.")
        return

    print("Estado atualizado!\n")


# --------------------------
# ADMIN FUNCTIONS
# --------------------------
def admin_ver_trabalhadores():
    print("\n=== Lista de Trabalhadores ===")
    for nome, info in trabalhadores.items():
        print(f"- {nome} | password: {info['password']} | role: {info['role']}")
    print("==============================\n")


def admin_adicionar_trabalhador():
    print("\n=== Adicionar Trabalhador ===")
    nome = input("Novo username: ")
    pw = input("Password: ")
    role = input("Função/Role (ex: balcao, tecnico, gestor): ")

    if nome in trabalhadores:
        print("Esse trabalhador já existe!\n")
    else:
        trabalhadores[nome] = {"password": pw, "role": role}
        print("Trabalhador adicionado com sucesso!\n")


def admin_remover_trabalhador():
    print("\n=== Remover Trabalhador ===")
    nome = input("Username: ")

    if nome not in trabalhadores:
        print("Esse trabalhador não existe.\n")
        return

    del trabalhadores[nome]
    print("Trabalhador removido!\n")


def admin_editar_password():
    print("\n=== Editar Password Trabalhador ===")
    nome = input("Username: ")

    if nome not in trabalhadores:
        print("Trabalhador não existe.\n")
        return

    nova = input("Nova password: ")
    trabalhadores[nome]["password"] = nova
    print("Password atualizada!\n")


def admin_editar_role():
    print("\n=== Editar Role do Trabalhador ===")
    nome = input("Username: ")

    if nome not in trabalhadores:
        print("Trabalhador não existe.\n")
        return

    nova_role = input("Nova role: ")
    trabalhadores[nome]["role"] = nova_role
    print("Role atualizada!\n")


def menu_admin():
    while True:
        print("===== MENU ADMIN =====")
        print("1 - Ver trabalhadores")
        print("2 - Adicionar trabalhador")
        print("3 - Remover trabalhador")
        print("4 - Alterar password trabalhador")
        print("5 - Alterar role trabalhador")
        print("sair - Logout")
        print("=======================")

        esc = input("Escolhe: ")

        if esc == "1":
            admin_ver_trabalhadores()
        elif esc == "2":
            admin_adicionar_trabalhador()
        elif esc == "3":
            admin_remover_trabalhador()
        elif esc == "4":
            admin_editar_password()
        elif esc == "5":
            admin_editar_role()
        elif esc == "sair":
            print("Logout administrador...\n")
            return
        else:
            print("Opção inválida!\n")


# --------------------------
# Menu Trabalhador
# --------------------------
def menu_trabalhador():
    while True:
        print("===== MENU TRABALHADOR =====")
        print("1 - Registar novo cliente")
        print("2 - Editar cliente")
        print("sair - Logout")
        print("============================")

        esc = input("Escolhe: ")

        if esc == "1":
            registar_cliente()
        elif esc == "2":
            editar_cliente()
        elif esc == "sair":
            print("Logout efetuado!\n")
            return
        else:
            print("Opção inválida!\n")


# --------------------------
# Menu Inicial
# --------------------------
def menu_inicial():
    while True:
        print("===== MENU INICIAL =====")
        print("1 - Criar conta cliente")
        print("2 - Iniciar sessão cliente")
        print("3 - Login trabalhador")
        print("sair - Sair do programa")
        print("=========================")

        escolha = input("Escolhe: ")

        if escolha == "1":
            username = input("Novo username: ")
            password = input("Nova password: ")

            if username in utilizadores:
                print("Esse username já existe!\n")
            else:
                utilizadores[username] = password
                print("Conta criada com sucesso!\n")

        elif escolha == "2":
            username = input("Username: ")
            password = input("Password: ")

            if username in utilizadores and utilizadores[username] == password:
                print("Login efetuado!\n")
                menu_principal_cliente()
            else:
                print("Credenciais incorretas!\n")

        elif escolha == "3":
            username = input("Trabalhador username: ")
            password = input("Password: ")

            if username == ADMIN_USER and password == ADMIN_PASS:
                print("Login ADMIN efetuado!\n")
                menu_admin()

            elif username in trabalhadores and trabalhadores[username]["password"] == password:
                print("Login trabalhador efetuado!\n")
                print(f"Role: {trabalhadores[username]['role']}\n")
                menu_trabalhador()
            else:
                print("Credenciais incorretas!\n")

        elif escolha == "sair":
            print("A terminar...")
            break

        else:
            print("Opção inválida!\n")


# --------------------------
# Início do programa
# --------------------------
if __name__ == "__main__":
    menu_inicial()
